[33mcommit a6354e9f8e17e7aaac7e801acb28e9870275eb02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cbea8fdd 534e3356
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Wed Nov 6 13:36:04 2024 -0300

    Resolvendo conflitos

[33mcommit cbea8fdd36476c19b2e900eb7702599ec42540da[m
Merge: 5df77fce 705cddff
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Wed Nov 6 13:34:39 2024 -0300

    Inclua nova lógica de validação de loin

[33mcommit 534e33563a3c46c9b1540f4fa81af40df5d60011[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Wed Nov 6 10:59:25 2024 -0300

    login bug fixes

[33mcommit 705cddff1f0eb37b19ee8feac5874b650b3f799f[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Thu Oct 31 15:38:48 2024 -0300

    navbar implementation

[33mcommit 28da68dceeb48818c7b93d5f0a7690027078cb79[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Wed Oct 30 16:01:10 2024 -0300

    navbar

[33mcommit 5df77fce0856967818511666341784ded919a502[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Wed Oct 30 14:27:05 2024 -0300

    main
    
    comite tudo

[33mcommit 1870bedfc715316bccf38189a6e1e77b13801f48[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Wed Oct 30 14:26:49 2024 -0300

    main
    
    comite as mudanças

[33mcommit 526aaa6d2c08d0923fc4893eb2105216bea69804[m
Merge: b21ba4ca 16e9a2de
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Wed Oct 30 14:26:36 2024 -0300

    main
    
    comite as mudanças

[33mcommit b21ba4ca33c659d930c78e9fe79fcb78d3901222[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Wed Oct 30 11:39:52 2024 -0300

    inclua ag grid

[33mcommit 0ed656cc5b59b4cf0f577a1fea93d728c1cb3304[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Wed Oct 30 11:38:56 2024 -0300

    Update .tsbuildinfo

[33mcommit 1dbf1adc5a458f4e839d91ea39ed8ff69d604e15[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Wed Oct 30 11:37:16 2024 -0300

    Inclu o aggrid no admin

[33mcommit 16e9a2de66a5684b82753da291a719541efc03f5[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Wed Oct 30 11:00:12 2024 -0300

    teste navibar

[33mcommit 0c07a993aa353b8a1e95981476512b992b7da263[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Wed Oct 30 09:20:51 2024 -0300

    read-me

[33mcommit e1ed6d641f1c8fec02a7f1297edcd5b847721583[m
Author: Mateus Tiraboschi de Castro <mctiraboschi25@gmail.com>
Date:   Tue Oct 29 21:55:27 2024 -0300

    logo do carrin
    
    Neta, arruma o seu pra eu arrumar o meu dps

[33mcommit ad2281c21e9c17891dcddc21fbeb90f5cde9f62a[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Tue Oct 29 21:20:54 2024 -0300

    Inclua a retirada de imprts

[33mcommit ae5a728a72b988a89267d5d5c9b8e599ffaafdab[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Tue Oct 29 13:30:30 2024 -0300

    inclua

[33mcommit c50567016faaec784aaf610c6971671ddce37ac1[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Mon Oct 28 16:43:31 2024 -0300

    Inclua a estilização básica dos cards

[33mcommit 183dda552f75014dc1f1e01043960a9580ff30ae[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Mon Oct 28 16:34:04 2024 -0300

    Inclua o modelo dos lanches

[33mcommit 19349ad6b02b0478549dbda43ccd31a17d55e758[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Mon Oct 28 15:38:30 2024 -0300

    Inclua o a renderização do lanche no template

[33mcommit 0ea8cb345841ef48524115bd693ab9f83ec37699[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Mon Oct 28 14:32:28 2024 -0300

    Inclua a conexão do endpoint dos lanches com o  frontend

[33mcommit e00162da8e329f2aa369283b4e9776146a2367ee[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Mon Oct 28 12:54:29 2024 -0300

    Inclua o modelo de objeto do lanche

[33mcommit f78fa512e280c052a4679dcbf3f5ebda8d87a47a[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Fri Oct 25 14:08:36 2024 -0300

    Inclua o módulo passport para a validação de senhas

[33mcommit a7c58253e0a4fb63cb196921c08a1d3004836651[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Thu Oct 24 16:56:28 2024 -0300

    Altere o método get para post no service e no api.js (backend)

[33mcommit de4e05c7dfb53e7b439dc8622cf3008dfd50e7f8[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Thu Oct 24 16:51:27 2024 -0300

    Inclua as mudanças na lógica do service de validação

[33mcommit 5dea951215726b8a7952864a16d6c63deab3d374[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Thu Oct 24 16:46:39 2024 -0300

    Inclua o endpoint de validação de login

[33mcommit 22da1e84cf786312dd6dd35d74ce8f064c4a35e9[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Thu Oct 24 16:16:05 2024 -0300

    Inclua mudanças na criptografia do banco de dados.

[33mcommit 4fc887f43eab8c2d45ee9317861ab620552d613d[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Thu Oct 24 16:11:47 2024 -0300

    inclua o readme

[33mcommit 2590911f466ea26c036532b742903c4c41a5bfba[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Thu Oct 24 15:39:11 2024 -0300

    Inclua a função de criptografia de senha

[33mcommit 4eac24c904ff5e30daa21886fe38074b6c2116cf[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Thu Oct 24 12:56:00 2024 -0300

    Inclua o navigate para a home

[33mcommit 0ee1b1bbd63c1e420ace7ef169c3ee490351d410[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Wed Oct 23 15:59:29 2024 -0300

    teste navbar

[33mcommit 189fa3c237b821e7d063560985922436b5cb2619[m
Merge: 116bd7f0 76d2faaa
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Wed Oct 23 11:24:37 2024 -0300

    Merge branch 'main' of https://github.com/Alelix-themage/tim-do-lele

[33mcommit 116bd7f0701b10bf135d59d4096726e03148ba82[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Wed Oct 23 11:24:11 2024 -0300

    Inclua o sweet alert no angular

[33mcommit 76d2faaa8c08f3e1a685871456a9e5ace3511b28[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Wed Oct 23 10:15:30 2024 -0300

    fix admin

[33mcommit a03d8bb4538e1c2532b5a187cabb42684ffdd64f[m
Author: Igor <igordiasmorais@gmail.com>
Date:   Tue Oct 22 21:53:45 2024 -0300

    BG

[33mcommit 1eb326c677b6bbb9b365af765cbf333a8f7a464c[m
Merge: a0617090 9f104719
Author: Igor <igordiasmorais@gmail.com>
Date:   Tue Oct 22 21:47:38 2024 -0300

    Merge branch 'main' of https://github.com/Alelix-themage/tim-do-lele

[33mcommit a061709029e41e3a5a9dd2262fb4717f0e7af4fd[m
Author: Igor <igordiasmorais@gmail.com>
Date:   Tue Oct 22 21:43:03 2024 -0300

    Trocar Login - Form

[33mcommit 9f104719fc605bc1a5e9bf0b95369ce05d3355d9[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Tue Oct 22 21:42:09 2024 -0300

    changes

[33mcommit 8350b91c31c4557a8256a8f6dd55263fac33d3bb[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Tue Oct 22 17:41:39 2024 -0300

    Inclua o alert de congratulações pelo cadastro

[33mcommit a217c93f848d201bd595c54f7872aad138f6acfc[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Tue Oct 22 14:11:44 2024 -0300

    Inclua a limpeza de cache do ng

[33mcommit 97475796bb844983958a91c68b380524b7713aa6[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Tue Oct 22 13:50:16 2024 -0300

    Inclua o json do post

[33mcommit e647f8d60c8aac5eac5c8d5d4a1d61a7f7059222[m
Merge: 4355e645 2f171982
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Tue Oct 22 13:48:57 2024 -0300

    Resolvendo conflitos e concluindo a mesclagem

[33mcommit 4355e645e296233dbfae3287d81df574c915fa41[m[33m ([m[1;32mhead[m[33m)[m
Merge: 3778c16e 330077b3
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Tue Oct 22 13:42:35 2024 -0300

    Update .tsbuildinfo

[33mcommit 2f1719823dc3511003c84d0faca2c365d4f7bc9f[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Tue Oct 22 13:42:32 2024 -0300

    Update .tsbuildinfo

[33mcommit 3778c16e22df7428248d9fd9875c9811ffc705ca[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Tue Oct 22 13:41:19 2024 -0300

    Inclua o envio do json do post do cadastro

[33mcommit d0d6bfb30436faf4ae8d33316d8e12f6f0c3ff37[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Tue Oct 22 13:32:20 2024 -0300

    inclua o response json no envio do cadastro

[33mcommit 5f702c5f9490efe2d2d8b58751266950cb2d9772[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Tue Oct 22 12:49:10 2024 -0300

    Inclua o envio de cadastro ao banco

[33mcommit 330077b3ab25cd066de02ab11315aade70500467[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Tue Oct 22 10:43:57 2024 -0300

    "for" corrections

[33mcommit 92baf3200cd728fb563ec6bb8ac20e06937d19c0[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Tue Oct 22 10:36:53 2024 -0300

    mudança de nome + telefone

[33mcommit f1738d691f9b37e207a0d803ccc838e464aa7b39[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Tue Oct 22 08:46:48 2024 -0300

    fix html tags

[33mcommit c2e7897b1a664c2d493afa71963ea52f2c07f12a[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Mon Oct 21 21:56:33 2024 -0300

    Inclua as mudanças no estilo global

[33mcommit 0eaa4cce15ff64d8efff631682205a8d3ff4283f[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Mon Oct 21 21:24:10 2024 -0300

    inclua a api de insercao

[33mcommit 5dd0f73333d61bf9ea739e691e5f39c3023e5d23[m
Merge: 8f7ff04b 1bac5aac
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Thu Oct 17 16:14:10 2024 -0300

    Merge branch 'main' of https://github.com/Alelix-themage/tim-do-lele

[33mcommit 8f7ff04b034b4880372e9596c260c7c0383c650f[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Thu Oct 17 16:13:58 2024 -0300

    Inclua o service de pos Login

[33mcommit 1bac5aac0462c5d58fa5ef3425dc11a35c13db0e[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Thu Oct 17 15:41:09 2024 -0300

    navigation

[33mcommit 91836b53bd8e87f77c581381c8a1f7a6a5f19c80[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Thu Oct 17 10:00:02 2024 -0300

    commit

[33mcommit ed7282125943069afaf730a0e7a5727df09821d4[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Thu Oct 17 09:54:59 2024 -0300

    login and home

[33mcommit 35cc4d9822b17610b8893e7d2cf767603489a85a[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Wed Oct 16 21:55:37 2024 -0300

    Inclua o gitignore novamente

[33mcommit eb11f50168d7292957a178427cf8cd123589962e[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Wed Oct 16 21:43:55 2024 -0300

    ppipopo

[33mcommit 7d88039fd9da35150407375aabf91f1c35039921[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Wed Oct 16 21:39:11 2024 -0300

    inclua os modulos exluidos pelo gitignore

[33mcommit 2fb72d31f333fd6c6d07aef1c83216d8619b4244[m
Merge: 1824a34b b3a680a0
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Wed Oct 16 21:23:56 2024 -0300

    Merge branch 'main' of https://github.com/Alelix-themage/tim-do-lele

[33mcommit 1824a34bfcf5224f646ffce75a9bbbf39cb1dfbc[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Wed Oct 16 21:23:43 2024 -0300

    Inclua a tabela lanches esses modulos de inserção e pesquisa

[33mcommit b3a680a02e74b535b28970dda745bfb67b469cd8[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Wed Oct 16 10:46:40 2024 -0300

    baseUrl

[33mcommit ec993ff00ff8bb6b681c82171d80bcd066366ea0[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Tue Oct 15 21:41:21 2024 -0300

    Inclua as paginas do projeto

[33mcommit 0fd83653100290a859f0b7b0b0b5f6e339eb76de[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Mon Oct 14 11:55:09 2024 -0300

    Inclua o endpoint de  consulta user

[33mcommit e096b0f0a6f2ba504c5c042059820c718b6b45f7[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Tue Oct 8 19:18:16 2024 -0300

    Inclua o arquivo gitignore

[33mcommit 43998fecf137b49693197a33fb164f8844595558[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Tue Oct 8 19:09:22 2024 -0300

    Inclua o component de admin

[33mcommit 84c695e31e4e3cb2b92c2b64d884bf5a4bb7ee04[m
Merge: e13c3418 40fb4364
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Tue Oct 8 18:54:16 2024 -0300

    Inclua  o requirements do sistema

[33mcommit e13c3418d587a99caf77e9138842b9b97e2a902e[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Tue Sep 24 19:44:50 2024 -0300

    Inclua o banco de dados e o endpoint para a consultar os users (faltam algumas coisas

[33mcommit 40fb436432b8c77e17a09b02ffebd431082ede6a[m
Author: Igordia-s <igordiasmorais@gmail.com>
Date:   Tue Sep 17 22:06:45 2024 -0300

    Alteracao teste

[33mcommit 20645c36975772f4fcf7ac2db7deea3a1038d280[m
Author: Felipe Ferreira <felipe.fr.almeida@gmail.com>
Date:   Tue Sep 17 21:51:06 2024 -0300

    teste no html
    
    Fiz um teste

[33mcommit 397249aa2661432267673c00f995b214a634449d[m
Author: Alelix-themage <alessandrojunior864@gmail.com>
Date:   Tue Sep 17 21:32:59 2024 -0300

    Inclua o backend e o frontend

[33mcommit 242895baa5dc690e0c62f540f2579cdd63eac27b[m
Author: Aleliks <72809824+Alelix-themage@users.noreply.github.com>
Date:   Tue Sep 17 21:30:17 2024 -0300

    Initial commit
