/* Container dos Cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin: 20px 0;
    padding: 0 2.5%;
}

/* Card */
.card {
    cursor: pointer;
    background-color: rgb(145, 47, 47);
    width: 240px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 15px;
    position: center;
    display: flex;
    flex-direction: column;
    flex-basis: calc(24% - 20px);
}

.card:hover {
    transition: 0.2s;
    transform: scale(1.05);
    /* Aumenta o tamanho do card ao passar o mouse */
    z-index: 10;
    /* Garante que o card em foco fique sobre os outros */
}

.card-body {
    display: flex;
    align-items: center;
    /* Alinha os itens verticalmente ao centro */
    padding: 5px;
}

.lanche-image {
    width: 100px;
    /* Ajuste o tamanho da imagem conforme necessário */
    height: max-content;
    margin-right: 5%;
    /* Espaçamento entre a imagem e o texto */
    border-radius: 10px;
}

.text-container {
    display: flex;
    flex-direction: column;
    /* Alinha o texto verticalmente */
    justify-content: center;
    /* Alinha o texto no centro */
}

.card-title {
    font-size: 1.2rem;
    color: var(--yellow-color);
}

.card-text {
    font-size: 1.2rem;
    color: #fff;
    font-weight: bold;
    margin-bottom: auto;
}

.plus-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgb(173, 0, 0);
    color: white;
    font-size: 20px;
    width: 40px;
    height: 30px;
    border-radius: 10%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.plus-btn:hover {
    background-color: var(--yellow-color);
    color: rgb(133, 92, 32);
}


/* Botão Adicionar ao Carrinho */
.btn-add-to-cart {
    background-color: rgb(138, 44, 44);
    font-size: medium;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    width: calc(100% - 20px);
    /* Ajuste a largura do botão para ocupar quase todo o card */
    /* Margem aos lados e embaixo */
    position: relative;
    bottom: 10px;
    right: 10px;
}

.btn-add-to-cart:hover {
    background-color: var(--yellow-color);
    color: rgb(133, 92, 32);
}

/* Modal de Detalhes */
.details {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Fundo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    padding: 20px;
    overflow-x: hidden;
    /* Previne a rolagem horizontal */
}

/* Detalhes do lanche */
.details-content {
    background-color: #fff;
    width: 80%;
    max-width: 900px;
    max-height: 80vh;
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    /* Garante que não haja rolagem horizontal */
}

.close-button {
    position: absolute;
    top: 7px;
    right: 15px;
    /* Agora no canto esquerdo */
    font-size: 25px;
    color: #000;
    cursor: pointer;
    z-index: 10000;
    border: none;
}

.close-button:hover {
    color: var(--yellow-color);
    transition: color 0.2s;
}

/* Lado Esquerdo (Imagem do Lanche) */
.left-side {
    width: 70%;
    padding-right: 20px;
}

.details-img {
    width: 100%;
    border-radius: 8px;
}

.details-warning {
    font-size: 0.8rem;
    color: rgb(99, 99, 99);
    margin: 0;
}


/* Lado Direito */

.right-side-top {
    width: 100%;
    background-color: #fff;
    text-align: center;
    margin-bottom: 12px;
    /* Espaço entre o título e o conteúdo */
    color: black;
    font-size: 30px;
    font-weight: bold;
    position: sticky;
    background-color: #fff;
    border-bottom: 2px solid #e0e0e0;
    /* Linha de separação cinza */
}




.right-side-bottom {
    width: 100%;
    background-color: #fff;
    z-index: 90;
    /* Garante que o título fique acima do conteúdo */
    padding: 10px 0;
    text-align: center;
    /* Alinhamento do título */
    border-top: 1px solid #ddd;
    /* Linha de separação */
    margin-top: 3%;
}


.right-side {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* Organiza o título e conteúdo em coluna */
    max-height: 70vh;
    /* Limita a altura da área */
    overflow-y: hidden;
    /* Permite rolagem apenas na área de conteúdo */
}

.internal-content {
    overflow-y: auto; /* Permite rolar apenas o conteúdo */
    overflow-x: hidden;
}



.section_tittle {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    display: block;
}

/* Ingredientes */
.ingredients-text {
    font-size: 1.2rem;
    color: rgb(184, 23, 23);
    padding-bottom: 2.5%;
    margin-bottom: 2.5%;
    border-bottom: 2px solid #e0e0e0;
}

/* Opções de Molhos */
.sauce-section {
    margin-top: 4%;
    padding-bottom: 3.5%;
    margin-bottom: 2%;
    margin-right: 2.5%;
    border-bottom: 2px solid #e0e0e0;

    .toggle-sauce {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(138, 44, 44);
        color: #fff;
        font-size: 1.1rem;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.2s;

        span {
            margin-left: 10px;
            transition: transform 0.3s;
        }

        &:hover {
            background-color: var(--yellow-color);
            color: rgb(133, 92, 32);
        }

        &.rotated {
            transform: rotate(180deg);
        }
    }

    .sauce-options {
        margin-top: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
        border: 1px solid #ddd;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Duas colunas */
        gap: 10px;
        /* Espaçamento entre os itens */

        label {
            display: flex;
            align-items: center;
            font-size: 1rem;
            color: #555;
            cursor: pointer;

            input {
                margin-right: 15px;
            }
        }
    }
}



/* Observações */
.observations-section {
    font-family: "Poppins", sans-serif;
    margin-top: 4%;
    margin-right: 2.5%;
    text-align: left;

    .textarea-container {
        position: relative;
        /* Necessário para que o ícone seja posicionado relativo a este elemento */
        display: flex;
    }

    textarea {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        font-size: 1rem;
        resize: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        min-height: 80px;
        margin-bottom: 2rem;
    }

    textarea:focus {
        border-color: var(--yellow-color);
        outline: none;
    }

    /* Contêiner da Textarea */
    .textarea-container {
        position: relative;
        /* Necessário para que o ícone seja posicionado relativo a este elemento */
        display: flex;
    }

    /* Estilo da Textarea */
    textarea {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        font-size: 1rem;
        resize: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        min-height: 80px;
    }

    textarea:focus {
        border-color: var(--yellow-color);
        outline: none;
    }

    /* Ícone de Caneta */
    .icon-pencil {
        position: absolute;
        left: 97%;
        /* Distância do ícone em relação à borda esquerda */
        top: -12px;
        width: 35px;
        /* Largura do ícone */
        height: 35px;
        /* Altura do ícone */
        pointer-events: none;
        /* Impede que o ícone interfira na interação com o textarea */
        opacity: 0.7;
        /* Opacidade para suavizar o ícone */
    }
}

/* Ajustes para telas pequenas */
@media screen and (max-width: 767px) {
    .details {
        width: 100%;
        padding: 0%;
    }

    .details-content {
        flex-direction: column;
        width: 90%;
        height: 90%;
        padding: 10px;
        margin: 2%;
        overflow: hidden;
    }

    .left-side {
        width: 100%;
        padding: 0;
        margin-bottom: 15px;
    }

    .details-img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .right-side {
        width: 100%;
        max-height: unset;
        overflow: hidden;
        padding-right: 0;
        display: flex;
        flex-direction: column;
    }

    .internal-content {
        overflow-y: auto;
        flex: 1;
    }

    .btn-add-to-cart {
        position: sticky;
        bottom: 0;
        margin-top: auto;
        width: 100%;
        left: 0;
        right: 0;
        border-radius: 0;
    }

    .details-title {
        position: sticky;
        top: 0;
        background-color: #fff;
        z-index: 10;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }



    .details-img {
        width: 60%;
    }

    .card-container {
        justify-content: center;
        /* Ajusta o alinhamento para que os cards ocupem 100% da largura no mobile */
        justify-content: center;
        padding: 0%;
    }

    .card {

        flex-basis: 85%;
        /* Cada card ocupa 100% da largura disponível (1 por linha no mobile) */
        width: 90%;
        /* Ajusta a largura para ocupar toda a linha */

    }
}