/* Container dos Cards */
.card-container {
    display: flex;
    flex-wrap: wrap; /* Permite que os cards se ajustem na tela */
    justify-content: flex-start; /* Centraliza os cards horizontalmente */
    gap: 20px; /* Espaçamento entre os cards */
    margin: 20px 0; /* Margem geral ao redor dos cards */
    padding: 0 2.5%; /* Adiciona padding nas laterais para centralizar e alinhar à esquerda */
}

/* Card */
.card {
    cursor: pointer;
    background-color: rgb(145, 47, 47);
    width: 240px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 15px;
    position: center;
    display: flex;
    flex-direction: column;
    flex-basis: calc(24% - 20px);
}

.card:hover{
    transition: 0.2s;
    transform: scale(1.05); /* Aumenta o tamanho do card ao passar o mouse */
    z-index: 10; /* Garante que o card em foco fique sobre os outros */
}

.card img {
    width: 40%;
    height: auto;
    
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
    color: var(--yellow-color);
}

.card-text {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: auto;
}

/* Botão Adicionar ao Carrinho */
.btn-add-to-cart {
    font-size: 0.8rem; /* Tamanho menor do texto */
    background-color: rgb(138, 44, 44);
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 8px; /* Margem reduzida */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    width: calc(100% - 20px); /* Ocupa quase toda a largura do card */
    position: relative; /* Define posição fixa */
    padding-top: 10px;
    box-sizing: border-box; /* Garante o cálculo correto de largura */
}

.btn-add-to-cart:hover {
    background-color: var(--yellow-color);
    color: rgb(133, 92, 32);
}


.original-price {
    color: gray;
}



@media screen and (min-width: 1200px) {
    textarea {
        width: 90%;
    }

    .icon-pencil {
        position: absolute;
        left: 70%; /* Distância do ícone em relação à borda esquerda */
        top: -12px;
        width: 35px; /* Largura do ícone */
        height: 35px; /* Altura do ícone */
        pointer-events: none; /* Impede que o ícone interfira na interação com o textarea */
        opacity: 0.7; /* Opacidade para suavizar o ícone */
    }     
}


/* Telas pequenas (abaixo de 576px) */
@media screen and (max-width: 575.98px) {
    .details-content {
        width: 80%;
        height: 80%;
    }

    .details-img {
        width: 60%;
    }

    .card-container {
        padding: 3%;
        align-items: center;
        justify-content: center;
    }

    .card {
        flex-basis: 90%; /* Cada card ocupa 100% da largura disponível (1 por linha no mobile) */
        width: auto; /* Ajusta a largura para ocupar toda a linha */
    }
}
